#address=http://192.168.4.20:88/ADCHECK/AdCheck.asmx/getLoginFlag
address=http://localhost:8080/axis2/services/LoginService/getLoginFlag
#uri=http://axiom.client/xsd
uri=http://service.test.com
projectName=007